# spring-boot-example

./: build.gradle
http/: graphql.http  http-client.env.json  redis.http  test.http
http/system_admin/: alarm.http  test.http
http/upload/: upload.http
src/main/java/com/platform/: ApiResponse.java  PlatformApplication.java
src/main/java/com/platform/config/async/: AsyncConfig.java
src/main/java/com/platform/config/feignClient/: FeignClientConfig.java
src/main/java/com/platform/config/querydsl/: QueryDslConfig.java
src/main/java/com/platform/config/redis/: RedisCacheConfig.java  RedisConfig.java  RedisConfigComponent.java
src/main/java/com/platform/config/web/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/platform/config/webClient/: WebClientConfig.java
src/main/java/com/platform/domain/: BaseTimeEntity.java
src/main/java/com/platform/domain/alarm/: AlarmLog.java
src/main/java/com/platform/domain/board/: Board.java  RedisCacheBoard.java
src/main/java/com/platform/domain/image/: ImageComponent.java  ImageType.java
src/main/java/com/platform/domain/subscribe/: StoreSubscribe.java
src/main/java/com/platform/domain/user/: Account.java  User.java  UserType.java
src/main/java/com/platform/example/: ExampleController.java  ExampleService.java  S3Component.java  S3Service.java  TestController.java  UploadService.java  UploadServiceImpl.java  UploadServiceUtils.java
src/main/java/com/platform/example/NfsAndS3/: NfsController.java  S3Component.java  S3Controller.java  S3Service.java  UploadService.java  UploadServiceImpl.java  UploadServiceUtils.java
src/main/java/com/platform/example/dto/: RetrieveRequest.java
src/main/java/com/platform/example/facade/: FacadeExAService.java  FacadeExBService.java  FacadeExController.java  FacadeExFacade.java
src/main/java/com/platform/example/fcm/: FcmController.java  FcmService.java
src/main/java/com/platform/example/feignClient/: FeignController.java  FeignService.java
src/main/java/com/platform/example/graphql/: UserMutation.java  UserQuery.java  graphql.md
src/main/java/com/platform/example/redis/: RedisController.java  RedisService.java
src/main/java/com/platform/example/strategy/: AccountService.java  UserController.java  UserFactory.java  UserFactoryService.java  UserService.java
src/main/java/com/platform/example/webClient/: WebClientApiCaller.java  WebClientApiCallerImpl.java  WebClientController.java  WebClientService.java
src/main/java/com/platform/exception/: ExceptionCustomControllerAdvice.java
src/main/java/com/platform/exception/errorCode/: AsyncTaskException.java  BusinessException.java  ConflictException.java  CustomException.java  ErrorCode.java  NotFoundException.java  ValidationException.java
src/main/resources/: application-local.yml  application-me.yml  application.yml  user.graphqls
src/test/java/com/platform/: PlatformApplicationTests.java
(+35 files in other folders)
